plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.12.2'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'

}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080/')
}